{
  "name": "chapter-9",
  "version": "1.0.0",
  "description": "Code and examples for Chapter 9 of [Bootstrapping Microservices](http://bit.ly/2o0aDsP).",
  "scripts": {
    "test:watch": "cypress open",
    "test": "cypress run"
  },
  "dependencies": {},
  "devDependencies": {
    "cypress": "^4.4.1",
    "mongodb": "^3.5.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bootstrapping-microservices/chapter-9.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bootstrapping-microservices/chapter-9/issues"
  },
  "homepage": "https://github.com/bootstrapping-microservices/chapter-9#readme"
}
